{
  "name": "kroki-desktop",
  "version": "1.0.0",
  "description": "KROKI 🇵🇱🍺 — Krokomierz desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "pl.kroki.desktop",
    "productName": "KROKI",
    "forceCodeSigning": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "shortcutName": "KROKI"
    },
    "portable": {
      "artifactName": "KROKI-Portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  }
}
